<apex:page >
<html>
<style>
.highlightit img{
border: 1px solid #ccc;
}

.highlightit:hover img{
border: 3px solid orange;
}

.highlightit:hover{
color: red; 
}
</style>

    <head>
        <title>Insta-Sign</title>
    </head>
    <body>
        <p>
        <apex:image value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/InstaSignLogo.png')}" width="275" height="110" style="float:right;padding-left:30px;"/>         
        </p>
        <p>
            </p>
        
         <p>
            <span style="font-size: 18px"><span style="color: #ff8c00">What is Insta-Sign?</span></span></p>
         <p>
            Instasign is a resuable utility package tool that provides ready to use plugin for capturing user signatures on any standard or custom object. The signatures can be captured on any touch mobile devices like Iphone,Ipad or other Smart phones using Salesforce1 platform.</p>
           
         <p>
            &nbsp;</p>
            
       <apex:panelGrid columns="4" cellspacing="20px">
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/ScreenShot1.PNG')}" target="_blank" styleClass="highlightit"> 
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/ScreenShot1.PNG')}" width="250" height="150" />
           </apex:outputLink>
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot2.PNG')}" target="_blank" styleClass="highlightit">
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot2.PNG')}" width="250" height="150"/>
           </apex:outputLink>
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot3.PNG')}" target="_blank" styleClass="highlightit"> 
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot3.PNG')}" width="250" height="150" />
           </apex:outputLink>
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot4.PNG')}" target="_blank" styleClass="highlightit">
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot4.PNG')}" width="250" height="150"/>
           </apex:outputLink>
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot5.PNG')}" target="_blank" styleClass="highlightit">
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/Screenshot5.PNG')}" width="250" height="150"/>
           </apex:outputLink>
           <apex:outputLink value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/ScreenShot6.PNG')}" target="_blank" styleClass="highlightit">
               <apex:image title="Click to Enlarge"  value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/ScreenShot6.PNG')}" width="250" height="150"/>
           </apex:outputLink>
       </apex:panelGrid>
       
        <p>
            <span style="font-size: 18px"><span style="color: #ff8c00">Features</span></span></p>
        <ul style="line-height:25px">
            <li>
                Signatures are stored in High definition .svg images in the attachment of the object and also chatter feed record is also created with image preview of the signature </li>
            <li>
                Has customisable disclaimer stored in custom labels and supports upto 8K characters</li>
            <li>
                Theme,look and feel is set to Salesforce1 styles. Styles can be further configured based on business needs</li>
            <li>
                Additional validations can be added before capturing the signature </li>
            <li>
                Uses Salesforce1 Navigation methods with Android themed buttons</li>
            
        </ul>
        <p>
            &nbsp;</p>
            
            
            
        <p>
            <span style="font-size: 18px"><span style="color: #ff8c00">How to Start?</span></span></p>
        
        <p> Installing InstaSign plugin is as easy as configuring page layouts. Just drag &amp; drop the &ldquo;Capture Signature&ldquo; publisher action on page layout of the object you which to capture the signature.</p>
        <p> Once added in publisher layout you can see this action in Salesforce1 Screen as show in screenshots above. </p>
              
        <p>
            <span style="font-size: 14px;border-bottom: 1px solid #ff8c00;"><span style="color: #ff8c00">For adding the publisher action to Salesforce1</span></span></p>
        
        <p>
            Let&rsquo;s take an example of adding a button on standard object Account (same process can be followed to add button on any custom objects too).
        </p>
        <ol style="line-height:25px">
            <li>
                Go To Setup <apex:image value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/RightArrow.png')}" width="30" height="10" style="padding-left:7px;padding-right:7px;"/> Account<apex:image value="{!URLFOR($Resource.InstaSign, 'InstaSignImages/RightArrow.png')}" width="30" height="10" style="padding-left:7px;padding-right:7px;"/> Page Layouts</li>
            <li>
                Click &ldquo;Edit&ldquo; on Desired page layout</li>
            <li>
                Click Actions
            </li>
            <li>
                Drag &ldquo;Capture Signature&ldquo; action into the &ldquo;Publisher actions&ldquo; section
            </li>
            <li>
                Finally click Save.
            </li>
        </ol>           
           <p>
            Now you can see the new publisher action &ldquo;Capture Signature&ldquo; in Salesforce1 screen in clicking the menu options on the Account object detail page of Salesforce1 as shown in the screenshots</p> 
         <p>
            &nbsp;</p>   
       
        <p>
            <span style="color: #ff8c00"><span style="font-size: 18px">Support</span>&nbsp;</span></p>
        <p>
            If you are facing difficulty or need any assistance or wish to report a bug/issue, please mail me at <a href="mailto:ashivaraj@deloitte.com">ashivaraj@deloitte.com</a> and would be more than happy to respond to your questions .</p>
        <p>
            &nbsp;</p>            
        
    </body>
</html>

</apex:page>