<apex:page controller="OverlayController">

    <!-- Include Component -->
    <c:Overlay style="processing"/>
    
    <apex:form id="theFrm">
        <!-- Action status calls method form the component included to lock and unlock screen  -->
        <apex:actionStatus id="overlayStatus" onstart="showOverlay();" onstop="hideOverlay();"/>
        
        <apex:pageBlock title="Show Overlay">
            <b><apex:outputText >Click the button below to show overlay</apex:outputText></b>
            <apex:pageBlockButtons location="bottom">                
                <apex:commandButton value="Show Overlay" action="{!doSomething}" status="overlayStatus" rerender="theFrm" />                 
            </apex:pageBlockButtons>
        </apex:pageBlock>    
    </apex:form>
     <!-- Div used in the component to show image, this mandatory to include -->
    <div id="overlay"></div>
   
</apex:page>